MONGO_URI="mongodb+srv://gym-app:Jrme2Pu3phYq179B@cluster0.uztqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
privateKey="maram"

GOOGLE_CLIENT_ID="https://accounts.google.com/o/oauth2/auth"
GOOGLE_CLIENT_SECRET=your_google_client_secret

